# Bug-Slayers

Frontend/: out.txt  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/api/: dashboardApi.js
Frontend/src/components/: AISummary.jsx  Chart.jsx  Footer.jsx  Header.jsx  Landing.jsx  LogsTable.jsx  Sidebar.jsx  StatsCards.jsx  Topbar.jsx
Frontend/src/pages/: Dashboard.jsx  Docs.jsx  Panel.jsx
client/: package-lock.json
client/src/: App.jsx  index.css
client/src/components/: Header.jsx  ProtectedRoute.jsx  RoleGuard.jsx  Sidebar.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: AdminPanel.jsx  Dashboard.jsx  Issues.jsx  Login.jsx  Logs.jsx  Unauthorized.jsx
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: ApiKeyInterceptor.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: LogController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: Log.java  User.java
demo/src/main/java/com/example/demo/repository/: LogRepository.java
demo/src/main/java/com/example/demo/service/: LogService.java  UserService.java
demo/src/main/java/com/sdk/logging/: LogLevel.java  LogRequest.java  LoggerSDK.java  SdkConfig.java
demo/src/main/resources/: application.properties
newsdk/backend/: package-lock.json  server.js
newsdk/logger-sdk/: pom.xml
newsdk/logger-sdk/src/main/java/com/logger/: LoggerSDK.java
newsdk/logger-sdk/src/main/java/com/logger/config/: SDKConfig.java
newsdk/logger-sdk/src/main/java/com/logger/crash/: CrashHandler.java
newsdk/logger-sdk/src/main/java/com/logger/model/: LogEvent.java  LogLevel.java  Metadata.java
newsdk/logger-sdk/src/main/java/com/logger/queue/: LogQueue.java
newsdk/logger-sdk/src/main/java/com/logger/sender/: HttpClient.java  LogSender.java
newsdk/logger-sdk/src/main/java/com/logger/util/: StackTraceUtil.java
newsdk/test-app/: Main.java  Main2.java
phase2/backend/backend/: maven_err.txt  maven_err_run.txt  mvn_run_out.txt  mvn_run_out2.txt  out.txt  pom.xml
phase2/backend/backend/src/config/: SecurityConfig.java
phase2/backend/backend/src/controller/: LogController.java
phase2/backend/backend/src/dto/: LogRequest.java
phase2/backend/backend/src/main/java/: LogService.java
phase2/backend/backend/src/main/java/com/logger/backend/: BackendApplication.java
phase2/backend/backend/src/main/java/com/logger/backend/config/: CorsConfig.java  DatabaseInitializer.java  SecurityConfig.java
phase2/backend/backend/src/main/java/com/logger/backend/controller/: AdminController.java  AuthController.java  DashboardController.java  IssueController.java  LogController.java
phase2/backend/backend/src/main/java/com/logger/backend/dto/: AuthRequest.java  AuthResponse.java  LogRequest.java  RegisterRequest.java
phase2/backend/backend/src/main/java/com/logger/backend/model/: Issue.java  LogEntity.java  Project.java  SubModule.java  Team.java  User.java
phase2/backend/backend/src/main/java/com/logger/backend/repository/: IssueRepository.java  LogRepository.java  SubModuleRepository.java  TeamRepository.java  UserRepository.java
phase2/backend/backend/src/main/java/com/logger/backend/security/: JwtFilter.java  JwtUtil.java
phase2/backend/backend/src/main/java/com/logger/backend/service/: DashboardService.java  LogService.java
phase2/backend/backend/src/main/java/com/logger/backend/util/: MapperUtil.java
phase2/backend/backend/src/main/resources/: application.properties  schema-postgres.sql
phase2/backend/backend/src/model/: LogEntity.java
phase2/backend/backend/src/repository/: LogRepository.java
phase2/backend/backend/src/util/: MapperUtil.java
untitled/src/: Main.java
